<!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, width=device-width">
    <meta name="keywords" content="Chirag, Chamoli, Python, Django, Javascript, PHP, Startup, Product Dev" />
    <title>Chirag Chamoli - python and JavaScript programmer and enterprise software lover.  </title>
   <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet">
    <meta name="description" content="Technical Architect | Full Stack (Python/Javascript) | Data Science | Machine Learning and AI | Ex-500 Startups" />
    <link href="https://fonts.googleapis.com/css?family=Cabin:400,500" rel="stylesheet">


<style>
  body{
margin: 10px
  }
  body {
    /* font-family: medium-content-sans-serif-font,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Open Sans","Helvetica Neue",sans-serif; */
    font-family: 'Cabin', sans-serif;

    letter-spacing: 0;
    font-weight: 400;
    font-style: normal;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -moz-font-feature-settings: "liga" on;
    color: rgba(0,0,0,.84);
    font-size: 20px;
    line-height: 1.4;
}
</style>


 </head>
 <body>
    <h1>Hello 👋,</h1> <br>
    
    <p>  I am <a href="https://twitter.com/chiragchamoli">@Chirag Chamoli</a>. I have built 3+ companies and worked for 3 companies. I have more than 13 years of experience in planning/writing/managing/ enterprise software and IT services. Previously, i was co-founder & cto at sourceeasy. 
      I have built enterprise software, managed teams across the continents, raised venture money, learn basic finance ++ .</p>
    <p>I have good amount of expericence in following domains : Digital Storage, Finance Tech - NBFC, Education</p>
    <p> Presently: I am consulting with 1) <span style="background-color: bisque">Finitech Startup</span>  Company based out of Delhi  and 2) <span style="background-color: bisque">Education Startup</span>  based out of Hyderabad.</p>
    <p> 🔖 profiles( <a href="https://github.com/chiragchamoli">github</a>,  <a href="https://angel.co/chirag">angellist</a>, <a href="https://www.linkedin.com/in/chiragchamoli/">linkedin</a>).</p>

   <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-33677745-1', 'auto');
  ga('send', 'pageview');

</script>
   
 </body>
</html>
